# EDUGUARD

./: README.md
EDUGUARD/: .env.example  README.md  docker-compose.yml  implementation_plan.md.resolved
EDUGUARD/BACKEND/EDUGARD/: build_errors.txt  effective-pom  pom.xml
EDUGUARD/BACKEND/EDUGARD/src/main/java/com/eduguardian/: EduGuardianApplication.java
EDUGUARD/BACKEND/EDUGARD/src/main/java/com/eduguardian/config/: DataInitializer.java  WebSocketConfig.java
EDUGUARD/BACKEND/EDUGARD/src/main/java/com/eduguardian/controller/: AdminController.java  AuthController.java  ExamController.java  ProctorController.java  StudentController.java  WebSocketController.java
EDUGUARD/BACKEND/EDUGARD/src/main/java/com/eduguardian/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ExamDTO.java  ProctorEventDTO.java  RegisterRequest.java
EDUGUARD/BACKEND/EDUGARD/src/main/java/com/eduguardian/entity/: Attendance.java  AudioEvent.java  DeviceLog.java  Exam.java  ExamSubmission.java  ProctorLog.java  RiskScore.java  SystemAlert.java  User.java  VisualEvent.java
EDUGUARD/BACKEND/EDUGARD/src/main/java/com/eduguardian/repository/: AttendanceRepository.java  AudioEventRepository.java  DeviceLogRepository.java  ExamRepository.java  ExamSubmissionRepository.java  ProctorLogRepository.java  RiskScoreRepository.java  SystemAlertRepository.java  UserRepository.java  VisualEventRepository.java
EDUGUARD/BACKEND/EDUGARD/src/main/java/com/eduguardian/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
EDUGUARD/BACKEND/EDUGARD/src/main/java/com/eduguardian/service/: AuthService.java  BlockchainService.java  ExamService.java  PdfReportService.java  ProctorService.java  RiskScoreService.java
EDUGUARD/BACKEND/EDUGARD/src/main/resources/: application.properties
EDUGUARD/BACKEND/EDUGARD/src/test/java/com/example/EDUGARD/: EdugardApplicationTests.java
EDUGUARD/EDUGUARDFRONTEND/: index.html  package-lock.json  package.json
EDUGUARD/EDUGUARDFRONTEND/src/: App.jsx
EDUGUARD/EDUGUARDFRONTEND/src/ai/: AIDetectionEngine.js  AudioMonitor.js  EyeTracker.js  ObjectDetector.js  RiskCalculator.js
EDUGUARD/EDUGUARDFRONTEND/src/components/: AlertList.css  AlertList.jsx  ExamFormModal.css  ExamFormModal.jsx  Navbar.css  Navbar.jsx  RiskGauge.css  RiskGauge.jsx
EDUGUARD/EDUGUARDFRONTEND/src/pages/: AdminDashboard.css  AdminDashboard.jsx  InvigilatorDashboard.css  InvigilatorDashboard.jsx  Login.css  Login.jsx  Register.jsx  StudentExam.css  StudentExam.jsx
EDUGUARD/EDUGUARDFRONTEND/src/services/: api.js  browserMonitor.js  offlineSync.js  websocket.js
EDUGUARD/EDUGUARDFRONTEND/src/styles/: global.css  variables.css
EDUGUARD/ai-service/: main.py  requirements.txt
EDUGUARD/database/: schema.sql
EDUGUARD/docs/: TESTING.md  api.md  postman_collection.json
